[application]
config/name="SGFire A03 Diagnostic"
run/main_scene="res://A03Diagnostic.tscn"
config/version="0.47.0"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]
window/size/viewport_width=480
window/size/viewport_height=800
window/size/window_width_override=480
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
