[application]
config/name="SGFire"
run/main_scene="res://main.tscn"
config/version="0.58.4"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
rendering_device/driver.android="opengl3"
textures/vram_compression/import_etc2_astc=true
