[application]
config/name="SGFire"
run/main_scene="res://SafeBoot.tscn"
config/version="0.58.2"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
rendering_device/driver.android="opengl3"
textures/vram_compression/import_etc2_astc=true
